name: Waka Readme

on:
  # for manual workflow trigger
  workflow_dispatch:
  schedule:
    # runs at 12 AM UTC (5:30 AM IST)
    - cron: "0 0 * * *"

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master  #andy rekth comick
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_TITLE: true
          TIME_RANGE: last_7_days
          SHOW_TIME:	true
          SHOW_TOTAL: true
          CODE_LANG: rust
          BLOCKS: ⣀⣄⣤⣦⣶⣷⣿
          LANG_COUNT: 10
          SECTION_NAME: wakaTAS
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_TITLE: true
          TIME_RANGE: all_time
          SHOW_TIME:	true
          SHOW_TOTAL: true
          CODE_LANG: rust
          BLOCKS: ⣀⣄⣤⣦⣶⣷⣿
          LANG_COUNT: 10
          SECTION_NAME: wakaTIC
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_TITLE: true
          TIME_RANGE: all_time
          SHOW_TIME:	true
          SHOW_TOTAL: true
          CODE_LANG: ruby
          BLOCKS: ⣀⣄⣤⣦⣶⣷⣿
          LANG_COUNT: 10
          SECTION_NAME: wakaP
      - uses: athul/waka-readme@master # do NOT replace with anything else
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }} # required
          SHOW_TITLE: true # optional
          SECTION_NAME: waka # optional
          BLOCKS: -> # optional
          CODE_LANG: python # optional
          TIME_RANGE: all_time # optional
          SHOW_TIME: true # optional
          SHOW_TOTAL: true # optional
          SHOW_MASKED_TIME: false # optional
          STOP_AT_OTHER: true # optional
          IGNORED_LANGUAGES: YAML JSON TOML # optional
      
